.banner_bg{
	background-size: cover;
	height: 400px;
	background-position: center right;
}
.mbanking_banner {
	background-image:url('../images/MobileBanking_KV.jpg');
}
.ibanking_banner{
	background-image:url('../images/IB_KV.jpg');
}
.debitcard_banner {
	background-image:url('../images/debit_KV.jpg');
}
.creditcard_banner{
	background-image:url('../images/KV_credit.jpg');
}
.ecommerce_banner{
	background-image:url('../images/ecommerce/KV.jpg');
}
.smsalert_banner{
	background-image:url('../images/sms/KV.jpg');
}
.prepaid_banner{
	background-image:url('../images/prepaid/KV.jpg');
}
.simplepay_banner{
	background-image:url('../images/simplepay/KV.jpg');
}
.cib_banner{
	background-image:url('../images/corporate_internet_banking/KV.jpg');
}
.cib_banner_tagline {
	position: absolute;
	top: 156px;
	right: 120px;
}
.digital_secure_banner {
	background-image:url('../images/digital_secure/KV.jpg');
}
.frequently_digital_banner {
	background-image:url('../images/frequently/KV.jpg');
}
.pos_banner {
	background-image:url('../images/POS/KV.jpg');
}
.ayapay_banner {
	background-image:url('../images/ayapay/KV.webp');
}
.atm_banner {
	background-image:url('../images/atm/KV.jpg');
}
.bread_crumb_text {
	font-size: 11px;
	color: #666 !important;
	margin: 25px 0 !important;
}
.tag_line_div {
	position: absolute;
	top: 156px;
	right: 0;
}
.ecommerce_banner_tag_mid, .frequently_tag_mid, .mb_tag_mid, .digital_secure_tag_mid
{
	display: none;
}
.family_img_div {
	padding-top: 50px;
}
.tagline_div {
	padding-top: 80px;
	padding-left: 30px;
}
.life_tagline_div {
	padding-top: 50px;
	padding-left: 30px;
}
.one_health_tagline_div {
	padding-top: 50px;
	padding-left: 30px;
}
.one_health_tagline_desc {
	font-weight: 400;
	font-size: 15px;
}
.one_health_tag_title {
	font-size: 22px;
	line-height: 32px;
	font-weight: 600;
	margin-bottom: 0px;
	color: #000;
}
.tagline_desc {
	font-size: 16px;
}
.ins_banner_bg {
	background-size: cover;
	height: 440px;
	background-position: center right;
}
.health_ins_banner {
	background-image:url('../images/insurance/health/KV_bg.png');
}
.motor_ins_banner {
	background-image:url('../images/insurance/motor/KV_bg.png');
}
.fire_ins_banner {
	background-image:url('../images/insurance/fire/KV_bg.png');
}
.pa_ins_banner {
	background-image:url('../images/insurance/PA/KV_bg.png');
}
.aya_go_ins_banner {
	background-image:url('../../images/insurance/aya-go/KV_bg.png');
}
.aya_joy_ins_banner {
	background-image:url('../../images/insurance/aya-joy/KV_bg.png');	
}
.life_universal_ins_banner {
	background-image:url('../../images/insurance/life/KV_bg.png');
}
.life_short_term_ins_banner {
	background-image:url('../../images/insurance/life/KV_bg.png');
}
.life_edu_ins_banner {
	background-image:url('../../images/insurance/life/KV_bg.png');
}
.life_one_health_indi_ins_banner {
	background-image:url('../../images/insurance/life/KV_bg.png');
}
.call_deposit_banner_tagline, .premium_calldeposit_banner_tagline,
.regular_curr_acc_banner_tagline, .new_business_curr_acc_banner_tagline, .saving_deposit_banner_tagline {
	position: absolute;
	top: 156px;
}
.seafarer_banner_tagline {
	position: absolute;
    top: 156px;
    right: 220px;
}
.new_business_call_banner_tagline {
	position: absolute;
	right: 100px;
	top: 120px;
}
.aya_regular_saving_banner_tagline, .aya_loyal_saving_banner_tagline {
	position: absolute;
	top: 140px;
}
.retail_banner_tagline {
	position: absolute;
	top: 80px;
	right: 120px;
}
.fixed_deposit_banner_tagline {
	position: absolute;
	top: 156px;
	left: 200px;
}
.aya_maximizer_saving_banner_tagline {
	position: absolute;
	top: 90px;
}
.calldeposit_banner{
	background-image:url('../images/acc_saving/call_deposit/KV.jpg');
}
.premium_calldeposit_banner {
	background-image:url('../images/acc_saving/premium_call_deposit/KV.jpg');
}
.currentdeposit_banner{
	background-image:url('../images/acc_saving/current_deposit/KV.jpg');
}
.new_business_call_banner {
	background-image:url('../images/acc_saving/new_business_call/KV.jpg');
}
.regular_curr_acc_banner {
	background-image:url('../images/acc_saving/regular_curr_acc/KV.jpg');
}
.seafarer_banner {
	background-image:url('../images/acc_saving/seafarer/KV.jpg');
}
.new_business_curr_acc_banner {
	background-image:url('../images/acc_saving/new_business_curr_acc/KV.jpg');
	background-position: 62% center;
}
.retail_fca_curr_acc_banner {
	background-image:url('../images/acc_saving/retail_fca_curr_acc/KV.jpg');
}
.fixed_deposit_banner{
	background-image:url('../images/acc_saving/fixed-deposit/KV.jpg');
}
.savingdeposit_banner{
	background-image:url('../images/acc_saving/saving-deposit/KV.jpg');
}
.aya_regular_saving_banner {
	background-image:url('../images/acc_saving/aya-regular-saving/KV.jpg');
}
.aya_maximizer_saving_banner {
	background-image:url('../images/acc_saving/aya-maximizer-saving/KV.jpg');
}
.aya_loyal_saving_banner {
	background-image:url('../images/acc_saving/aya-loyal-saving/KV.jpg');
}
.ngwe_toe_shwe_o_banner {
	background-image:url('../images/acc_saving/ngwe-toe-shwe-o/KV.jpg');
}
.aya_su_buu_banner {
	background-image:url('../images/acc_saving/aya-su-buu/KV.jpg');
}
.new_business_curr_acc_desc {
	font-weight: 400;margin-bottom: 0;width: 70%;
}
.premium_banking_banner {
	background-image:url('../images/premium-banking/KV.jpg');
}
.remittance_local_banner{
	background-image:url('../images/remittance/local/KV.jpg');
}
.remittance_inter_banner{
	background-image:url('../images/remittance/inter/KV.jpg');
}
.remit_inter_tag_line_div {
	position: absolute;
	top: 100px;
	right: 0;
}
.remit_inter_tag_line_div > h1 {
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 0;
	line-height: 34px;
	padding-right: 140px;
}
.remittance_payment_banner{
	background-image:url('../images/remittance/payment/KV.jpg');
}
.remittance_payment_tag_desc {
	font-size: 26px;
	font-weight: 400;
	margin-bottom: 0;
	line-height: 34px;
	padding-right: 170px;
}
.autoloan_banner{
	background-image:url('../images/borrowing/hire_purchase/auto_loan/KV.jpg');
}
.autoloan_banner_tagline {
	position: absolute;
	top: 156px;
	left: 100px;
}
.c2c_autoloan_banner{
	background-image:url('../images/borrowing/hire_purchase/c2c_auto_loan/KV.jpg');
}
.c2c_autoloan_banner_tagline {
	position: absolute;
	top: 130px;
	left: 100px;
}
.educationloan_banner{
	background-image:url('../images/borrowing/hire_purchase/education_loan/KV.jpg');
}
.educationloan_banner_tagline {
	position: absolute;
	top: 156px;
	left: 100px;
}
.constructionloan_banner{
	background-image:url('../images/borrowing/hire_purchase/construction_loan/KV.jpg');
}
.constructionloan_banner_tagline {
	position: absolute;
    top: 120px;
    left: 70px;
    right: 50px;
}
.homeloan_banner{
	background-image:url('../images/borrowing/hire_purchase/home_loan/KV.jpg');
}
.homeloan_banner_tagline {
	position: absolute;
    top: 120px;
    left: 90px;
    right: 50px;
}
.foreign_currency_exchange_banner{
	background-image:url('../images/other-services/foreign-currency-exchange/KV.jpg');
}
.foreign_currency_exchange_banner_tagline {
	position: absolute;
    top: 160px;
    left: 90px;
    right: 120px;
}
.safe_deposit_banner{
	background-image:url('../images/other-services/safe-deposit/KV.jpg');
}
.safe_deposit_banner_tagline {
	position: absolute;
    top: 120px;
    left: 90px;
    right: 120px;
}
.bu_acc_sav_call_deposit_banner{
	background-image:url('../images/business/account-saving/call-deposit/KV.jpg');
}
.bu_acc_sav_call_deposit_banner_tagline {
	position: absolute;
    top: 120px;
    left: 0px;
    right: 120px;
}
.bu_acc_sav_saving_deposit_banner{
	background-image:url('../images/business/account-saving/saving-deposit/KV.jpg');
}
.bu_acc_sav_saving_deposit_banner_tagline {
	position: absolute;
    top: 120px;
    left: 0px;
    right: 120px;
}
.bu_acc_sav_current_deposit_banner{
	background-image:url('../images/business/account-saving/current-deposit/KV.jpg');
}
.bu_acc_sav_current_deposit_banner_tagline {
	position: absolute;
    top: 120px;
    left: 60px;
    right: 120px;
}
.bu_acc_sav_fixed_deposit_banner{
	background-image:url('../images/business/account-saving/fixed-deposit/KV.jpg');
}
.bu_acc_sav_fixed_deposit_banner_tagline {
	position: absolute;
    top: 120px;
    left: 0px;
    right: 250px;
}
.bu_remittance_local_banner{
	background-image:url('../images/business/remittance/local-payments/KV.jpg');
}
.bu_remittance_local_banner_tagline {
	position: absolute;
    top: 130px;
    left: 60px;
    right: 140px;
}
.bu_remittance_inter_banner{
	background-image:url('../images/business/remittance/international-payments/KV.jpg');
}
.bu_remittance_inter_banner_tagline {
	position: absolute;
    top: 130px;
    left: 60px;
    right: 140px;
}
.bu_borrowing_corporate_business_loan_banner{
	background-image:url('../images/business/borrowing/corporate-business-loan/KV.jpg');
}
.bu_borrowing_corporate_business_loan_banner_tagline {
	position: absolute;
    top: 130px;
    left: 40px;
    right: 100px;
}
.bu_borrowing_hire_purchase_banner{
	background-image:url('../images/business/borrowing/hire-purchase/KV.jpg');
}
.bu_borrowing_hire_purchase_banner_tagline {
	position: absolute;
    top: 130px;
    left: 60px;
    right: 70px;
}
.bu_borrowing_SME_banner{
	background-image:url('../images/business/borrowing/sme/KV.jpg');
}
.bu_borrowing_SME_banner_tagline {
	position: absolute;
    top: 130px;
    left: 60px;
    right: 70px;
}
.bu_trade_financing_banner{
	background-image:url('../images/business/trade/trade-financing/KV.jpg');
}
.bu_trade_financing_banner_tagline {
	position: absolute;
    top: 120px;
    left: 60px;
    right: 120px;
}
.bu_trade_services_banner{
	background-image:url('../images/business/trade/trade-services/KV.jpg');
}
.bu_trade_services_banner_tagline {
	position: absolute;
    top: 120px;
    left: 60px;
    right: 200px;
}
.bu_cash_management_banner{
	background-image:url('../images/business/cash-management/KV.jpg');
}
.bu_cash_management_banner_tagline {
	position: absolute;
    top: 150px;
    left: 60px;
    right: 150px;
}
.bu_domestic_marine_cargo_insurance_banner {
	background-image:url('../images/business/insurance/domestic-marine-cargo/KV_bg.png');
}
.bu_domestic_marine_cargo_insurance_tagline {
	font-size: 15px;
	font-weight: 400;
	padding-right: 35%;
}
.bu_oversea_marine_cargo_insurance_banner {
	background-image:url('../images/business/insurance/oversea-marine-cargo/KV_bg.png');
}
.bu_oversea_marine_cargo_insurance_tagline {
	font-size: 15px;
	font-weight: 400;
	padding-right: 25%;
}
.bu_domestic_inland_transit_insurance_banner {
	background-image:url('../images/business/insurance/domestic-inland-transit/KV_bg.png');
}
.bu_domestic_inland_transit_insurance_tagline {
	font-size: 15px;
	font-weight: 400;
	padding-right: 35%;
}
.bu_car_ear_insurance_banner {
	background-image:url('../images/business/insurance/car-ear/KV_bg.png');
}
.bu_car_ear_insurance_tagline {
	font-size: 15px;
	font-weight: 400;
	padding-right: 35%;
}
.bu_IAR_insurance_banner {
	background-image:url('../images/business/insurance/IAR/KV_bg.png');
}
.bu_IAR_insurance_tagline {
	font-size: 15px;
	font-weight: 400;
	padding-right: 35%;
}
.bu_group_life_insurance_banner {
	background-image:url('../images/insurance/life/KV_bg.png');
}
.bu_group_life_insurance_tagline {
	font-size: 15px;
	font-weight: 400;
	padding-right: 35%;
}
.meet_our_leaders_banner{
	background-image:url('../images/about-aya/meet-our-leaders/KV.webp');
}
.aya_bank_profile_banner {
	background-image:url('../images/about-aya/ayabank-profile/KV.webp');
}
.risk_management_banner {
	background-image:url('../images/about-aya/risk-management/KV.webp');
}
.stakeholder_management_banner {
	background-image:url('../images/about-aya/stakeholder-management/KV.webp');
}
.risk_governance_banner {
	background-image:url('../images/about-aya/risk-management/risk_governane_KV.webp');
}
.risk_mgmt_framework_banner {
	background-image:url('../images/about-aya/risk-management/risk_mgmt_framework_KV.webp');
}
.risk_mgmt_ctl_banner {
	background-image:url('../images/about-aya/risk-management/risk_mgmt_ctl_KV.webp');
}
.managing_risk_banner {
	background-image:url('../images/about-aya/risk-management/managing_risk_KV.webp');
}
.compliance_banner {
	background-image:url('../images/about-aya/risk-management/compliance_KV.webp');
}
.news_banner {
	background-color: #f5f5f7;
}
.news_breadcrumb {
	box-shadow: inset 0 7px 25px -7px rgb(184 184 184 / 25%);
}
.mission_promise_banner {
	background-image:url('../images/about-aya/corporate-profile/mission-promise/KV.webp');
}
.corporate_strategy_banner {
	background-image:url('../images/about-aya/corporate-strategy/KV.webp');
}
.corporate_governance_banner {
	background-image:url('../images/about-aya/corporate-governance/KV.webp');
}

.stakeholder_management_banner_tagline, .aya_bank_profile_banner_tagline, .meet_our_leaders_banner_tagline, .risk_management_banner_tagline,
.risk_governance_banner_tagline, .risk_mgmt_framework_banner_tagline, .risk_mgmt_ctl_banner_tagline, .managing_risk_banner_tagline,
.compliance_banner_tagline, .mission_promise_banner_tagline, .corporate_strategy_banner_tagline, .corporate_governance_banner_tagline {
	position: absolute;
    top: 140px;
    left: 20px;
    right: 70%;
}
.smsalert_banner_tagline {
	position: absolute;
	top: 156px;
	right: 170px;
}
.debit_banner_tagline {
	position: absolute;
	top: 156px;
	right: 170px;
}
.credit_banner_tagline {
	position: absolute;
	top: 156px;
    right: 180px;
    left: 20px;
}
.prepaid_banner_tagline {
	position: absolute;
	top: 156px;
	right: 0;
}
.pos_tagline {
	position: absolute;
	top: 156px;
	right: 170px;
    left: 100px;
}
.premium_banking_tagline {
	position: absolute;
	top: 150px;
}
@media (max-width: 1550px) and (min-width: 577px) {
	.creditcard_banner{
		background-position: 60% center;
	}
	.creditcard_banner > .container {
		max-width: 1160px !important;
	}
	.cib_banner{
		background-position: 80% center;
	}
}
@media (max-width: 1380px) and (min-width: 1301px) {
	.safe_deposit_banner_tagline {
		position: absolute;
	    top: 140px;
	    left: 30px;
	    right: 120px;
	}
	.bu_borrowing_corporate_business_loan_banner_tagline {
	    left: 40px;
	    right: 60px;
	}
	.bu_trade_services_banner{
		background-position: 40% center;
	}
	.bu_trade_services_banner_tagline {
	    position: absolute;
	    top: 120px;
	    left: 60px;
	    right: 140px;
	}
	.bu_cash_management_banner{
		background-position: 40% center;
	}
	.bu_cash_management_banner_tagline {
	    position: absolute;
	    top: 120px;
	    left: 60px;
	    right: 80px;
	}
	.family_img_div {
	    padding-top: 20px;
	}
	.one_health_tagline_div {
		padding-top: 30px;
		padding-left: 10px;
	}
	.tagline_div {
	    padding-top: 20px;
	    padding-left: 10px;
	}
	.bu_domestic_marine_cargo_insurance_tagline {
	    padding-right: 30%;
	}
	.bu_domestic_inland_transit_insurance_tagline, .bu_oversea_marine_cargo_insurance_tagline, .bu_car_ear_insurance_tagline, .bu_IAR_insurance_tagline,
	.bu_group_life_insurance_tagline {
		padding-right: 20%;
	}
	.ins_banner_bg {
	    height: 340px;
	}
	.meet_our_leaders_banner, .aya_bank_profile_banner, .stakeholder_management_banner, .risk_management_banner,
	.risk_governance_banner, .risk_mgmt_framework_banner, .risk_mgmt_ctl_banner, .managing_risk_banner, .compliance_banner.,
	.mission_promise_banner, .corporate_strategy_banner, .corporate_governance_banner {
		background-position: 40% center;
	}
	.meet_our_leaders_banner_tagline, .aya_bank_profile_banner_tagline, .stakeholder_management_banner_tagline,
	.risk_management_banner_tagline, .risk_governance_banner_tagline, .risk_mgmt_framework_banner_tagline, .risk_mgmt_ctl_banner_tagline,
	.managing_risk_banner_tagline, .compliance_banner_tagline, .corporate_strategy_banner_tagline, .corporate_governance_banner_tagline {
	    position: absolute;
	    top: 120px;
	    left: 60px;
	    right: 140px;
	}
	.mission_promise_banner_tagline {
	    position: absolute;
	    top: 120px;
	    left: 20px;
	    right: 60%;
	}
	.smsalert_banner_tagline {
	    right: 100px;
	}
	.debit_banner_tagline {
	    right: 90px;
	}
	.pos_tagline {
	    left: 40px;
	}
}
@media (max-width: 1300px) and (min-width: 1201px) {
	.health_ins_banner, .fire_ins_banner, .motor_ins_banner, .pa_ins_banner, .aya_go_ins_banner, .aya_joy_ins_banner, 
	.life_universal_ins_banner, .life_short_term_ins_banner, .life_edu_ins_banner, .life_one_health_indi_ins_banner,
	.bu_domestic_marine_cargo_insurance_banner, .bu_oversea_marine_cargo_insurance_banner, .bu_domestic_inland_transit_insurance_banner,
	.bu_car_ear_insurance_banner, .bu_IAR_insurance_banner, .bu_group_life_insurance_banner
	{
		height: 284px;
	}
	.family_img_div {
		width: 42% !important;
	}
	.debit_banner_tagline {
	    right: 90px;
	}
	.pos_tagline {
	    left: 40px;
	}
}
@media (max-width: 1300px) and (min-width: 1101px) {
	.tag_line_div {
		position: absolute;
		top: 120px;
		right: 0;
	}
	.remit_inter_tag_line_div {
		position: absolute;
		top: 100px;
		right: 0;
	}
	.remit_inter_tag_line_div > h1 {
		padding-right: 50px;
	}
	.debitcard_banner{
		background-image:url('../images/debit_KV2.jpg');
		background-position: 90% center;
	}
	.ecommerce_banner {
	    background-position: 65% center;
	}
	.smsalert_banner, .prepaid_banner {
	    background-position: 70% center;
	}
	.ecommerce_banner_tag, .frequently_tag,
	.mb_tag, .digital_secure_tag
	{
		display: none;
	}
	.ecommerce_banner_tag_mid, .frequently_tag_mid, .mb_tag_mid, .digital_secure_tag_mid
	{
		display: block;
	}
	.frequently_digital_banner {
	    background-position: center;
	}
	.ayapay_banner {
	    background-position: 30% center;
	}
	.atm_banner {
	    background-position: 90% center;
	}
	.family_img_div {
		padding-top: 20px;
	}
	.tagline_div {
		padding-top: 20px;
		padding-left: 10px;
	}
	.tagline_desc {
		font-size: 16px;
		margin-bottom: 7px;
	}
	.calldeposit_banner, .currentdeposit_banner{
		background-position: 90% center;
	}
	.aya_regular_saving_banner{
		background-position: 20% center;
	}
	.savingdeposit_banner{
		background-position: 56% center;
	}
	.call_deposit_banner_tagline {
		top: 130px;
		right: 60px;
	}
	.retail_banner_tagline {
		top: 90px;
		right: 0px;
	}
	.retail_fca_curr_acc_banner {
		background-position: 80% center;
	}
	.fixed_deposit_banner_tagline {
		position: absolute;
		top: 156px;
		left: 0px;
	}
	.premium_calldeposit_banner {
		background-position: 70% center;
	}
	.new_business_call_banner {
		background-position: 60% center;
	}
	.new_business_call_banner_tagline {
		top: 150px;
		right: 60px;
	}
	.regular_curr_acc_banner, .seafarer_banner {
		background-position: 70% center;
	}
	.aya_loyal_saving_banner {
		background-position: 60% center;
	}
	.ngwe_toe_shwe_o_banner {
		background-position: 70% center;
	}
	.aya_su_buu_banner {
		background-position: 70% center;
	}
	.premium_calldeposit_banner_tagline {
		top: 120px;
		right: 60px;
	}
	.regular_curr_acc_banner_tagline {
		top: 130px;
		right: 100px;
	}
	.new_business_curr_acc_banner_tagline {
		top: 100px;
		right: 100px;
	}
	.new_business_curr_acc_desc {
		width: 100%;
	}
	.seafarer_banner_tagline {
		top: 80px;
		right: 120px;
	}
	.saving_deposit_banner_tagline {
		top: 160px;
		right: 63px;
	}
	.aya_maximizer_saving_banner_tagline {
		position: absolute;
		top: 100px;
	}
	.aya_loyal_saving_banner_tagline {
		position: absolute;
		top: 100px;
	}
	.premium_banking_banner {
	    background-position: 70% center;
	}
	.remittance_inter_banner{
		background-position: 60% center;
	}
	.remittance_payment_banner{
		background-position: 70% center;
	}
	.remittance_payment_tag_desc {
		padding-right: 50px;
	}
	.autoloan_banner, .c2c_autoloan_banner {
		background-position: 60% center;
	}
	.autoloan_banner_tagline {
		top: 130px;
		right: 0px;
		left: 40px;
	}
	.c2c_autoloan_banner_tagline {
		top: 130px;
		right: 40px;
		left: 40px;
	}
	.educationloan_banner {
		background-position: 60% center;
	}
	.educationloan_banner_tagline {
		top: 130px;
		right: 0px;
		left: 20px;
	}
	.constructionloan_banner {
		background-position: 60% center;
	}
	.constructionloan_banner_tagline {
		top: 130px;
		right: 0px;
		left: 20px;
	}
	.homeloan_banner {
		background-position: 60% center;
	}
	.homeloan_banner_tagline {
		top: 130px;
		right: 30px;
		left: 20px;
	}
	.foreign_currency_exchange_banner{
		background-position: 60% center;
	}
	.foreign_currency_exchange_banner_tagline {
		top: 130px;
		right: 20px;
		left: 20px;
	}
	.safe_deposit_banner{
		background-position: 40% center;
	}
	.safe_deposit_banner_tagline {
		top: 130px;
		right: 70px;
		left: 20px;
	}
	.bu_acc_sav_call_deposit_banner{
		background-position: 55% center;
	}
	.bu_acc_sav_call_deposit_banner_tagline {
		top: 130px;
		right: 40px;
		left: 20px;
	}
	.bu_acc_sav_saving_deposit_banner{
		background-position: 80% center;
	}
	.bu_acc_sav_saving_deposit_banner_tagline {
		top: 80px;
		right: 40px;
		left: 20px;
	}
	.bu_acc_sav_current_deposit_banner{
		background-position: 80% center;
	}
	.bu_acc_sav_current_deposit_banner_tagline {
		top: 130px;
		right: 40px;
		left: 60px;
	}
	.bu_acc_sav_fixed_deposit_banner{
		background-position: 80% center;
	}
	.bu_acc_sav_fixed_deposit_banner_tagline {
		top: 120px;
		right: 130px;
		left: 20px;
	}
	.bu_remittance_local_banner, .bu_remittance_inter_banner{
		background-position: 80% center;
	}
	.bu_remittance_local_banner_tagline, .bu_remittance_inter_banner_tagline {
		top: 130px;
	    right: 90px;
	    left: 20px;
	}
	.bu_borrowing_corporate_business_loan_banner{
		background-position: 60% center;
	}
	.bu_borrowing_corporate_business_loan_banner_tagline {
		top: 120px;
	    right: 60px;
	    left: 0px;
	}
	.bu_borrowing_hire_purchase_banner{
		background-position: 60% center;
	}
	.bu_borrowing_hire_purchase_banner_tagline {
		top: 150px;
	    right: 30px;
	    left: 20px;
	}
	.bu_borrowing_SME_banner{
		background-position: 60% center;
	}
	.bu_borrowing_SME_banner_tagline {
		top: 150px;
	    right: 30px;
	    left: 20px;
	}
	.bu_trade_financing_banner{
		background-position: 80% center;
	}
	.bu_trade_services_banner{
		background-position: 40% center;
	}
	.bu_trade_services_banner_tagline, .bu_trade_financing_banner_tagline {
		top: 130px;
	    right: 60px;
	    left: 40px;
	}
	.bu_cash_management_banner{
		background-position: 40% center;
	}
	.bu_cash_management_banner_tagline {
		top: 130px;
	    right: 90px;
	    left: 40px;
	}
	.bu_domestic_marine_cargo_insurance_tagline {
	    padding-right: 17%;
	}
	.bu_oversea_marine_cargo_insurance_tagline {
	    padding-right: 0;
	    font-size: 14px;
	}
	.bu_domestic_inland_transit_insurance_tagline, .bu_car_ear_insurance_tagline, .bu_IAR_insurance_tagline, .bu_group_life_insurance_tagline {
		padding-right: 17%;
	}
	.meet_our_leaders_banner, .aya_bank_profile_banner, .stakeholder_management_banner, .risk_management_banner,
	.risk_governance_banner, .risk_mgmt_framework_banner, .risk_mgmt_ctl_banner, .managing_risk_banner, .compliance_banner,
	.mission_promise_banner, .corporate_strategy_banner, .corporate_governance_banner {
		background-position: 40% center;
	}
	.meet_our_leaders_banner_tagline, .aya_bank_profile_banner_tagline,
	.mission_promise_banner_tagline {
		top: 130px;
	    right: 60%;
    	left: 20px;
	}
	.stakeholder_management_banner_tagline, .risk_management_banner_tagline, .risk_governance_banner_tagline, .risk_mgmt_framework_banner_tagline.
	.risk_mgmt_ctl_banner_tagline, .managing_risk_banner_tagline, .compliance_banner_tagline, .corporate_strategy_banner_tagline,
	.corporate_governance_banner_tagline {
		top: 160px;
	    right: 35%;
	    left: 100px;
	}
	.smsalert_banner_tagline {
	    right: 100px;
	}
}
@media (max-width: 1100px) and (min-width: 1000px) {
	.tag_line_div {
		position: absolute;
		top: 120px;
		right: 0;
	}
	.remit_inter_tag_line_div {
		position: absolute;
		top: 100px;
		right: 0;
	}
	.remit_inter_tag_line_div > h1 {
		padding-right: 50px;
	}
	.debitcard_banner{
		background-image:url('../images/debit_KV2.jpg');
		background-position: 90% center;
	}
	.ecommerce_banner {
	    background-position: 65% center;
	}
	.smsalert_banner, .prepaid_banner {
	    background-position: 70% center;
	}
	.ecommerce_banner_tag, .frequently_tag,
	.mb_tag, .digital_secure_tag
	{
		display: none;
	}
	.ecommerce_banner_tag_mid, .frequently_tag_mid, .mb_tag_mid, .digital_secure_tag_mid
	{
		display: block;
	}
	.frequently_digital_banner {
	    background-position: center;
	}
	.ayapay_banner {
	    background-position: 30% center;
	}
	.atm_banner {
	    background-position: 90% center;
	}
	.family_img_div {
		padding-top: 20px;
	}
	.tagline_div {
		padding-top: 20px;
		padding-left: 10px;
	}
	.tagline_desc {
		font-size: 16px;
		margin-bottom: 7px;
	}
	.calldeposit_banner, .currentdeposit_banner{
		background-position: 90% center;
	}
	.aya_regular_saving_banner{
		background-position: 20% center;
	}
	.savingdeposit_banner{
		background-position: 56% center;
	}
	.call_deposit_banner_tagline {
		top: 130px;
		right: 60px;
	}
	.retail_banner_tagline {
		top: 90px;
		right: 0px;
	}
	.retail_fca_curr_acc_banner {
		background-position: 80% center;
	}
	.fixed_deposit_banner_tagline {
		position: absolute;
		top: 156px;
		left: 0px;
	}
	.premium_calldeposit_banner {
		background-position: 70% center;
	}
	.new_business_call_banner {
		background-position: 60% center;
	}
	.new_business_call_banner_tagline {
		top: 150px;
		right: 60px;
	}
	.regular_curr_acc_banner, .seafarer_banner {
		background-position: 70% center;
	}
	.aya_loyal_saving_banner {
		background-position: 60% center;
	}
	.ngwe_toe_shwe_o_banner {
		background-position: 70% center;
	}
	.aya_su_buu_banner {
		background-position: 70% center;
	}
	.premium_calldeposit_banner_tagline {
		top: 120px;
		right: 60px;
	}
	.regular_curr_acc_banner_tagline {
		top: 130px;
		right: 100px;
	}
	.new_business_curr_acc_banner_tagline {
		top: 100px;
		right: 100px;
	}
	.new_business_curr_acc_desc {
		width: 100%;
	}
	.seafarer_banner_tagline {
		top: 80px;
		right: 120px;
	}
	.saving_deposit_banner_tagline {
		top: 160px;
		right: 63px;
	}
	.aya_maximizer_saving_banner_tagline {
		position: absolute;
		top: 100px;
	}
	.aya_loyal_saving_banner_tagline {
		position: absolute;
		top: 100px;
	}
	.premium_banking_banner {
	    background-position: 70% center;
	}
	.remittance_inter_banner{
		background-position: 60% center;
	}
	.remittance_payment_banner{
		background-position: 70% center;
	}
	.remittance_payment_tag_desc {
		padding-right: 50px;
	}
	.autoloan_banner, .c2c_autoloan_banner {
		background-position: 60% center;
	}
	.autoloan_banner_tagline {
		top: 130px;
		right: 0px;
		left: 40px;
	}
	.c2c_autoloan_banner_tagline {
		top: 130px;
		right: 40px;
		left: 40px;
	}
	.educationloan_banner {
		background-position: 60% center;
	}
	.educationloan_banner_tagline {
		top: 130px;
		right: 0px;
		left: 20px;
	}
	.constructionloan_banner {
		background-position: 60% center;
	}
	.constructionloan_banner_tagline {
		top: 130px;
		right: 0px;
		left: 20px;
	}
	.homeloan_banner {
		background-position: 60% center;
	}
	.homeloan_banner_tagline {
		top: 130px;
		right: 30px;
		left: 20px;
	}
	.foreign_currency_exchange_banner{
		background-position: 60% center;
	}
	.foreign_currency_exchange_banner_tagline {
		top: 130px;
		right: 20px;
		left: 20px;
	}
	.safe_deposit_banner{
		background-position: 40% center;
	}
	.safe_deposit_banner_tagline {
		top: 130px;
		right: 70px;
		left: 20px;
	}
	.bu_acc_sav_call_deposit_banner{
		background-position: 55% center;
	}
	.bu_acc_sav_call_deposit_banner_tagline {
		top: 130px;
		right: 40px;
		left: 20px;
	}
	.bu_acc_sav_saving_deposit_banner{
		background-position: 80% center;
	}
	.bu_acc_sav_saving_deposit_banner_tagline {
		top: 80px;
		right: 40px;
		left: 20px;
	}
	.bu_acc_sav_current_deposit_banner{
		background-position: 80% center;
	}
	.bu_acc_sav_current_deposit_banner_tagline {
		top: 130px;
		right: 40px;
		left: 60px;
	}
	.bu_acc_sav_fixed_deposit_banner{
		background-position: 80% center;
	}
	.bu_acc_sav_fixed_deposit_banner_tagline {
		top: 120px;
		right: 130px;
		left: 20px;
	}
	.bu_remittance_local_banner{
		background-position: 80% center;
	}
	.bu_remittance_local_banner_tagline {
		top: 60px;
	    right: 90px;
	    left: 20px;
	}
	.bu_remittance_inter_banner{
		background-position: 80% center;
	}
	.bu_remittance_inter_banner_tagline {
		top: 60px;
	    right: 90px;
	    left: 20px;
	}
	.bu_borrowing_corporate_business_loan_banner{
		background-position: 60% center;
	}
	.bu_borrowing_corporate_business_loan_banner_tagline {
		top: 120px;
	    right: 60px;
	    left: 0px;
	}
	.bu_borrowing_hire_purchase_banner{
		background-position: 60% center;
	}
	.bu_borrowing_hire_purchase_banner_tagline {
		top: 150px;
	    right: 30px;
	    left: 20px;
	}
	.bu_borrowing_SME_banner{
		background-position: 60% center;
	}
	.bu_borrowing_SME_banner_tagline {
		top: 150px;
	    right: 30px;
	    left: 20px;
	}
	.bu_trade_financing_banner{
		background-position: 80% center;
	}
	.bu_trade_financing_banner_tagline {
		top: 80px;
		right: 40px;
		left: 60px;
	}
	.bu_trade_services_banner{
		background-position: 40% center;
	}
	.bu_trade_services_banner_tagline {
		top: 30px;
	    right: 60px;
	    left: 40px;
	}
	.bu_cash_management_banner{
		background-position: 40% center;
	}
	.bu_cash_management_banner_tagline {
		top: 130px;
	    right: 90px;
	    left: 40px;
	}
	.bu_domestic_marine_cargo_insurance_tagline {
	    padding-right: 17%;
	}
	.bu_oversea_marine_cargo_insurance_tagline {
	    padding-right: 0;
	    font-size: 14px;
	}
	.bu_domestic_inland_transit_insurance_tagline, .bu_car_ear_insurance_tagline, .bu_IAR_insurance_tagline, .bu_group_life_insurance_tagline {
		padding-right: 17%;
	}
	.meet_our_leaders_banner, .aya_bank_profile_banner, .stakeholder_management_banner, .risk_management_banner,
	.risk_governance_banner, .risk_mgmt_framework_banner, .risk_mgmt_ctl_banner, .managing_risk_banner, .compliance_banner,
	.mission_promise_banner, .corporate_strategy_banner, .corporate_governance_banner {
		background-position: 40% center;
	}
	.meet_our_leaders_banner_tagline, .aya_bank_profile_banner_tagline,
	.mission_promise_banner_tagline {
		top: 130px;
	    right: 60%;
    	left: 20px;
	}
	.stakeholder_management_banner_tagline, .risk_management_banner_tagline, .risk_governance_banner_tagline, .risk_mgmt_framework_banner_tagline.
	.risk_mgmt_ctl_banner_tagline, .managing_risk_banner_tagline, .compliance_banner_tagline, .corporate_strategy_banner_tagline,
	.corporate_governance_banner_tagline {
		top: 160px;
	    right: 35%;
	    left: 100px;
	}
	.smsalert_banner_tagline {
	    right: 100px;
	}
}
@media (max-width: 1200px) and (min-width: 1000px) {
	.health_ins_banner, .fire_ins_banner, .motor_ins_banner, .pa_ins_banner, .aya_go_ins_banner, .aya_joy_ins_banner, 
	.life_universal_ins_banner, .life_short_term_ins_banner, .life_edu_ins_banner, .life_one_health_indi_ins_banner,
	.bu_domestic_marine_cargo_insurance_banner, .bu_oversea_marine_cargo_insurance_banner, .bu_domestic_inland_transit_insurance_banner,
	.bu_car_ear_insurance_banner, .bu_IAR_insurance_banner, .bu_group_life_insurance_banner
	{
		height: 310px;
	}
	.one_health_tagline_div {
		padding-top: 20px;
		padding-left: 10px;
		padding-right: 0px !important;
	}
	.one_health_tagline_desc {
		font-size: 14px;
	}
	.smsalert_banner_tagline {
	    right: 30px;
	}
	.debit_banner_tagline {
	    right: 50px;
	}
	.pos_tagline {
	    top: 156px;
	    right: 100px;
	    left: 20px;
	}
}
@media (max-width: 999px) and (min-width: 577px) {
	.meet_our_leaders_banner, .aya_bank_profile_banner, .stakeholder_management_banner, .risk_management_banner,
	.risk_governance_banner, .risk_mgmt_framework_banner, .risk_mgmt_ctl_banner, .managing_risk_banner, .compliance_banner,
	.mission_promise_banner, .corporate_strategy_banner, .corporate_governance_banner {
		background-position: 60% center;
	}
	.meet_our_leaders_banner_tagline, .aya_bank_profile_banner_tagline, .stakeholder_management_banner_tagline,
	.risk_management_banner_tagline, .risk_governance_banner_tagline, .risk_mgmt_framework_banner_tagline, .risk_mgmt_ctl_banner_tagline,
	.managing_risk_banner_tagline, .compliance_banner_tagline, .corporate_strategy_banner_tagline, .corporate_governance_banner_tagline {
	    right: 80px;
	}
	.mission_promise_banner_tagline {
	    right: 250px;
	}
	.cib_banner > .container > .row > .col-md-6 {
		width: 70% !important;
	}
	.cib_banner{
		background-position: 75% center;
	}
	.cib_banner_tagline {
	    position: absolute;
	    top: 70px;
	    right: 0;
	}
	.ayapay_banner {
		background-image: url(../images/ayapay/mobile_KV.webp);
		background-position: center 90%;
	}
	.ibanking_banner, .ecommerce_banner, .pos_banner {
		background-position: 80% center;
	}
	.smsalert_banner {
		background-position: 60% center;
	}
	.smsalert_banner_tagline {
	    right: -70px;
	}
	.debitcard_banner {
		background-position: 75% center;
	}
	.debit_banner_tagline {
	    top: 40px;
	    right: -100px;
	}
	.creditcard_banner{
		background-position: 95% center;
	}
	.credit_banner_tagline {
	    top: 30px;
	    right: -270px;
	}
	.prepaid_banner {
		background-position: 65% center;
	}
	.pos_tagline {
    	top: 150px;
	    right: 0px;
	    left: 10px;
	}
	.premium_banking_banner {
		background-position: 90% center;
	}
	.premium_banking_tagline {
		top: 40px;
	}
	.bu_acc_sav_saving_deposit_banner_tagline {
	    top: 40px;
	    left: 250px;
	    right: -250px;
	}
	.bu_acc_sav_call_deposit_banner_tagline {
	    top: 10px;
	    left: 0px;
	    right: -100px;
	}
	.bu_acc_sav_current_deposit_banner {
		background-position: 70% center;
	}
	.bu_acc_sav_current_deposit_banner_tagline {
	    top: 10px;
	    left: 20px;
	    right: 0px;
	}
	.bu_acc_sav_fixed_deposit_banner {
		background-position: 70% center;
	}
	.bu_acc_sav_fixed_deposit_banner_tagline {
		top: 60px;
		right: 0;
	}
	.bu_remittance_local_banner {
		background-position: 70% center;
	}
	.bu_remittance_local_banner_tagline {
	    top: 10px;
	    left: 20px;
	    right: -30px;
	}
	.bu_remittance_inter_banner {
		background-position: 70% center;
	}
	.bu_remittance_inter_banner_tagline {
	    left: 20px;
	    right: 0px;
	}
	.bu_borrowing_corporate_business_loan_banner {
		background-position: 80% center;
	}
	.bu_borrowing_corporate_business_loan_banner_tagline {
	    top: 30px;
	    left: 20px;
	    right: -90px;
	}
	.bu_trade_financing_banner {
		background-position: 55% center;
	}
	.bu_trade_financing_banner_tagline {
	    top: 120px;
	    left: 20px;
	    right: -70px;
	}
}
@media only screen and (max-width: 576px) {
	.mbanking_banner {
		background-image:url('../images/MobileBanking_KV_mobile.jpg');
	}
	.ibanking_banner{
		background-image:url('../images/IB_KV_mobile.jpg');
		background-position: 70% center;
	}
	.remittance_local_banner{
		background-image:url('../images/remittance/local/mobile_KV.jpg');
		background-position: 70% center;
	}
	.remittance_payment_banner{
		background-image:url('../images/remittance/payment/mobile_KV.jpg');
		background-position: 70% center;
	}
	.remittance_inter_banner{
		background-image:url('../images/remittance/inter/mobile_KV.jpg');
		background-position: 70% center;
	}
	.debitcard_banner{
		background-image:url('../images/debit_KV_mobile.jpg');
		background-position: 96% center;
	}
	.creditcard_banner{
		background-image:url('../images/KV_credit_mobile.jpg');
		background-position: 90% center;
	}
	.ecommerce_banner{
		background-image:url('../images/ecommerce/mobile_KV.jpg');
		background-position: 90% center;
	}
	.smsalert_banner{
		background-image:url('../images/sms/mobileKV.jpg');
		background-position: 90% center;
	}
	.prepaid_banner{
		background-image:url('../images/prepaid/mobile_KV.jpg');
		background-position: 90% center;
	}
	.simplepay_banner{
		background-image:url('../images/simplepay/mobile_KV.jpg');
		background-position: 60% center;
	}
	.cib_banner{
		background-image:url('../images/corporate_internet_banking/mobile_KV.jpg');
		background-position: 60% center;
	}
	.digital_secure_banner {
		background-image:url('../images/digital_secure/mobile_KV.jpg');
		background-position: 90% center;
	}
	.frequently_digital_banner {
		background-image:url('../images/frequently/mobile_KV.jpg');
		background-position: 50% center;
	}
	.pos_banner {
		background-image:url('../images/POS/mobile_KV.jpg');
		background-position: 90% center;
	}
	.ayapay_banner {
		background-image:url('../images/ayapay/mobile_KV.webp');
		background-position: 90% center;
	}
	.atm_banner {
		background-image:url('../images/atm/mobile_KV.jpg');
		background-position: 80% center;
	}
	.calldeposit_banner{
		background-image:url('../images/acc_saving/call_deposit/mobile_KV.jpg');
		background-position: 60% center;
	}
	.premium_calldeposit_banner {
		background-image:url('../images/acc_saving/premium_call_deposit/mobile_KV_2.png');
		background-position: 60% center;
	}
	.new_business_call_banner {
		background-image:url('../images/acc_saving/new_business_call/mobile_KV.jpg');
		background-position: 10% center;
	}
	.currentdeposit_banner{
		background-image:url('../images/acc_saving/current_deposit/mobile_KV_2.jpg');
		background-position: 60% center;
	}
	.regular_curr_acc_banner {
		background-image:url('../images/acc_saving/regular_curr_acc/mobile_KV.jpg');
		background-position: 76% center;
	}
	.seafarer_banner {
		background-image:url('../images/acc_saving/seafarer/mobile_KV.jpg');
		background-position: 60% center;
	}
	.new_business_curr_acc_banner {
		background-image:url('../images/acc_saving/new_business_curr_acc/mobile_KV.png');
		background-position: 62% center;
	}
	.retail_fca_curr_acc_banner {
		background-image:url('../images/acc_saving/retail_fca_curr_acc/mobile_KV.jpg');
		background-position: 50% center;
	}
	.health_ins_banner, .pa_ins_banner, .motor_ins_banner, .fire_ins_banner, 
	.life_short_term_ins_banner, .life_edu_ins_banner, .bu_domestic_marine_cargo_insurance_banner, .bu_domestic_inland_transit_insurance_banner,
	.bu_car_ear_insurance_banner, .bu_IAR_insurance_banner, .bu_group_life_insurance_banner
	{
		height: 620px;
		background-position: 80% center;
	}
	.bu_oversea_marine_cargo_insurance_banner {
		height: 680px;
		background-position: 80% center;
	}
	.aya_joy_ins_banner, .aya_go_ins_banner {
		height: 550px;
		background-position: 80% center;
	}
	.life_universal_ins_banner {
		height: 650px;
		background-position: 80% center;
	}
	.life_one_health_indi_ins_banner {
		height: 750px;
		background-position: 80% center;
	}
	.bread_crumb_text {
		font-size: 10px;
		margin: 15px 0 !important;
	}
	.fixed_deposit_banner{
		background-image:url('../images/acc_saving/fixed-deposit/mobile_KV.jpg');
		background-position: 60% center;
	}
	.savingdeposit_banner{
		background-image:url('../images/acc_saving/saving-deposit/mobile_KV.jpg');
		background-position: 60% center;
	}
	.aya_regular_saving_banner {
		background-image:url('../images/acc_saving/aya-regular-saving/mobile_KV.jpg');
		background-position: 40% center;
	}
	.aya_maximizer_saving_banner {
		background-image:url('../images/acc_saving/aya-maximizer-saving/mobile_KV.jpg');
		background-position: 80% center;
	}
	.aya_loyal_saving_banner {
		background-image:url('../images/acc_saving/aya-loyal-saving/mobile_KV.jpg');
	}
	.ngwe_toe_shwe_o_banner {
		background-image:url('../images/acc_saving/ngwe-toe-shwe-o/mobile_KV.jpg');
		background-position: 80% center;
	}
	.aya_su_buu_banner {
		background-image:url('../images/acc_saving/aya-su-buu/mobile_KV.jpg');
		background-position: left center;
	}
	.premium_banking_banner {
		background-image:url('../images/premium-banking/mobile_KV.jpg');
		background-position: 80% center;
	}
	.autoloan_banner{
		background-image:url('../images/borrowing/hire_purchase/auto_loan/mobile_KV.jpg');
		background-position: 100% center;
	}
	.c2c_autoloan_banner{
		background-image:url('../images/borrowing/hire_purchase/c2c_auto_loan/mobile_KV.jpg');
		background-position: 100% center;
	}
	.educationloan_banner{
		background-image:url('../images/borrowing/hire_purchase/education_loan/mobile_KV.jpg');
		background-position: 70% center;
	}
	.constructionloan_banner{
		background-image:url('../images/borrowing/hire_purchase/construction_loan/mobile_KV.jpg');
		background-position: 100% center;
	}
	.homeloan_banner{
		background-image:url('../images/borrowing/hire_purchase/home_loan/mobile_KV.jpg');
		background-position: 100% center;
	}
	.foreign_currency_exchange_banner{
		background-image:url('../images/other-services/foreign-currency-exchange/mobile_KV.jpg');
		background-position: 100% center;
	}
	.safe_deposit_banner{
		background-image:url('../images/other-services/safe-deposit/mobile_KV.jpg');
		background-position: 80% center;
	}
	.bu_acc_sav_call_deposit_banner{
		background-image:url('../images/business/account-saving/call-deposit/mobile_KV.jpg');
		background-position: 70% center;
	}
	.bu_acc_sav_saving_deposit_banner{
		background-image:url('../images/business/account-saving/saving-deposit/mobile_KV.jpg');
		background-position: 90% center;
	}
	.bu_acc_sav_current_deposit_banner{
		background-image:url('../images/business/account-saving/current-deposit/mobile_KV.jpg');
		background-position: 60% center;
	}
	.bu_acc_sav_fixed_deposit_banner{
		background-image:url('../images/business/account-saving/fixed-deposit/mobile_KV.jpg');
		background-position: 30% center;
	}
	.bu_remittance_local_banner{
		background-image:url('../images/business/remittance/local-payments/mobile_KV.jpg');
		background-position: 90% center;
	}
	.bu_remittance_inter_banner{
		background-image:url('../images/business/remittance/international-payments/mobile_KV.jpg');
		background-position: 30% center;
	}
	.bu_borrowing_corporate_business_loan_banner{
		background-image:url('../images/business/borrowing/corporate-business-loan/mobile_KV.jpg');
		background-position: 45% center;
	}
	.bu_borrowing_hire_purchase_banner{
		background-image:url('../images/business/borrowing/hire-purchase/mobile_KV.jpg');
		background-position: 45% center;
	}
	.bu_borrowing_SME_banner{
		background-image:url('../images/business/borrowing/sme/mobile_KV.jpg');
		background-position: 45% center;
	}
	.bu_trade_financing_banner{
		background-image:url('../images/business/trade/trade-financing/mobile_KV.jpg');
		background-position: 60% center;
	}
	.bu_trade_services_banner{
		background-image:url('../images/business/trade/trade-services/mobile_KV.jpg');
		background-position: 60% center;
	}
	.bu_cash_management_banner{
		background-image:url('../images/business/cash-management/mobile_KV.jpg');
		background-position: 60% center;
	}
	.meet_our_leaders_banner{
		background-image:url('../images/about-aya/meet-our-leaders/mobile_KV.webp');
		background-position: 60% center;
	}
	.aya_bank_profile_banner{
		background-image:url('../images/about-aya/ayabank-profile/mobile_KV.webp');
		background-position: 60% center;
	}
	.stakeholder_management_banner{
		background-image:url('../images/about-aya/stakeholder-management/mobile_KV.webp');
		background-position: 1% center;
	}
	.risk_management_banner{
		background-image:url('../images/about-aya/risk-management/mobile_KV.webp');
		background-position: 1% center;
	}
	.risk_governance_banner{
		background-image:url('../images/about-aya/risk-management/risk_governane_mobile_KV.webp');
		background-position: 1% center;
	}
	.risk_mgmt_framework_banner {
		background-image:url('../images/about-aya/risk-management/risk_mgmt_framework_mobile_KV.webp');
		background-position: 1% center;
	}
	.risk_mgmt_ctl_banner {
		background-image:url('../images/about-aya/risk-management/risk_mgmt_ctl_mobile_KV.webp');
		background-position: 1% center;
	}
	.managing_risk_banner {
		background-image:url('../images/about-aya/risk-management/managing_risk_mobile_KV.webp');
		background-position: 1% center;
	}
	.compliance_banner {
		background-image:url('../images/about-aya/risk-management/compliance_mobile_KV.webp');
		background-position: 100% center;
	}
	.mission_promise_banner {
		background-image:url('../images/about-aya/corporate-profile/mission-promise/mobile_KV.webp');
		background-position: 100% center;
	}
	.corporate_strategy_banner {
		background-image:url('../images/about-aya/corporate-strategy/mobile_KV.webp');
		background-position: 100% center;
	}
	.corporate_governance_banner {
		background-image:url('../images/about-aya/corporate-governance/mobile_KV.webp');
		background-position: 100% center;
	}
}