.tab_title > span {
	padding: 20px 0px;
}
.nav-align-top .nav-tabs .tab_title.active span {
	border-bottom: 5px solid #A5000B;
}
.nav-pills .tab_title.active, .nav-pills .tab_title.active:hover, .nav-pills .tab_title.active:focus {
	background-color: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    border-bottom: 5px solid #ae002c;
    border-radius: 0;
    font-weight: 500;
}
.nav .tab_title:hover, .nav .tab_title:focus {
	color: #000 !important;
}
.nav-pills .tab_title {
	font-weight: 400;
	font-size: 16px;
}
.get_start_btn {
	background: #A5000B !important;
    color: #fff !important;
    border: 1px solid #A5000B !important;
    padding: 12px 30px !important;
/*    font-size: 16px !important;*/
    font-weight: 400 !important;
    border-radius: 10px !important;
}
.get_start_btn:hover {
	background: #fff !important;
    color: #A5000B !important;
}
.aya_ibanking_fact {
	padding: 20px 20px;
}
.packages_div > .col-md-5 {
	width: 33.666667%;		
}
.packages_div > .col-md-1 {
	width: 9.333333%;
}
.offers_bg {
	background-color: #f5f5f7;
	height:850px;
	padding: 60px 20px 0px 20px;
	border-radius: 200px;
	margin-bottom: 20px;
}
.offers_tag {
	background-color: #4b4c4c;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	margin: 0 auto !important;
	align-content: center !important;
}
.offers_tag_plus {
	background-color: #A5000B;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	margin: 0 auto !important;
	align-content: center !important;
}
.read_more_btn {
	background-color: #484848 !important;
	color: #fff !important;
	border-radius: 5px !important;
	border: 1px solid #484848 !important;
}
.read_more_btn:hover{
	background-color: #fff !important;
	color: #484848 !important;
	border: 1px solid #484848 !important;
}
.need_more_support_section {
    padding: 40px 208px 0px 208px !important;
}
.secure_req_application_icon {
	background-color: #A5000B;
	color: #fff;
	border-radius: 50%;
	font-size: 18px !important;
}

.image {
  	display: block;
  	width: 100%;
  	height: auto;
}
.overlay {
	z-index: 9999;
  	position: absolute;
    bottom: 0;
    height: 50%;
    width: 28%;
 	opacity: 0;
  	transition: .3s ease;
  	background: #6b56565e;
  	transform: translate(133%, -53%);
  	-ms-transform: translate(133%, -53%);
}
.overlay_mobile {
	z-index: 999;
  	position: absolute;
    bottom: 0;
    height: 19%;
    width: 48%;
 	opacity: 0;
  	transition: .3s ease;
  	background: #6b56565e;
  	transform: translate(50%, -70%);
  	-ms-transform: translate(50%, 580%);
}
.acc_service:hover .overlay {
  	opacity: 1;
}
.payment_service:hover .overlay {
  	opacity: 1;
}
.administration:hover .overlay {
  	opacity: 1;
}
.complex_approval:hover .overlay {
	opacity: 1;
}

.key_feature_acc_service:hover .edit {
	display: block;
}
.acc_service_hover_img {
	display: none;
}
.key_feature_acc_service:hover .acc_service_img {
	display: none;
}
.key_feature_acc_service:hover .acc_service_hover_img {
	display: block;
}

.key_feature_payment_service:hover .edit {
	display: block;
}
.payment_service_hover_img {
	display: none;
}
.key_feature_payment_service:hover .payment_service_img {
	display: none;
}
.key_feature_payment_service:hover .payment_service_hover_img {
	display: block;
}

.key_feature_administration:hover .edit {
	display: block;
}
.administration_hover_img {
	display: none;
}
.key_feature_administration:hover .administration_img {
	display: none;
}
.key_feature_administration:hover .administration_hover_img {
	display: block;
}

.key_feature_complex_approval:hover .edit {
	display: block;
}
.complex_approval_hover_img {
	display: none;
}
.key_feature_complex_approval:hover .complex_approval_img {
	display: none;
}
.key_feature_complex_approval:hover .complex_approval_hover_img {
	display: block;
}	
.edit {
	position: absolute;
	right: 40%;
	top: 40%;
	display: none;
}
.icon {
  	color: white;
  	font-size: 100px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
 	text-align: center;
}
.tab_section_1 {
    padding: 0px 100px !important;
}
.tab_data_row {
	width: 100%;
}
.tab-content {
	box-shadow: none !important;
}
.benefit_feature_box {
	display: table;
}
.why_use_AYA {
	display: table-cell !important;
}
.basic_package_col.col-md-3 {
	width: 25%;
}
.basic_pack_allow {
	margin-bottom: -40px;
}
.packages_list {
	list-style:none;
}
.packages_main{
	padding: 40px 20px 30px 20px;
}
.packages_img {
	width: 20% !important;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.basic_packages_img {
	background-image: url('../images/corporate_internet_banking/basic.jpg');
	background-size: cover;
	background-position: center 60px !important;
	background-repeat: no-repeat;
	width: 20% !important;
}
.basic_plus_packages_img {
	background-image: url('../images/corporate_internet_banking/basic_plus.jpg');
	background-size: cover;
	background-position: center !important;
	background-repeat: no-repeat;
}
.packages_main {
	width: 80% !important;
	padding-right: 20px !important;
}
.plus_ac_service_extra_line, .plus_allow_user_extra_line, .plus_reg_fees_extra_line,
.ac_service_extra_line, .dual_control_extra_line, .reg_fee_extra_line {
	display: none;
}
.payment_service_img {
	width: 20% !important;
}
.com_approval_tab_img {
	width: 70% !important;
}
.com_approval_tab_txt {
	padding: 20px 150px 0px 150px !important;
}
.packages_list {
	width: 90%;
}
@media (max-width: 1400px) and (min-width: 1301px) {
	.carousel-indicators{
		left: 85% !important;
	}
}
@media (max-width: 1370px) and (min-width: 1301px) {
	.plus_ac_service_extra_line, .plus_allow_user_extra_line, .plus_reg_fees_extra_line, .ac_service_extra_line,
	.dual_control_extra_line, .reg_fee_extra_line {
		display: contents;
	}
}
@media (max-width: 1300px) and (min-width: 1025px) {
	.carousel-indicators {
		top: 25%;
		left: 78% !important;
	}
	.carousel-indicators [data-bs-target] {
		padding: 10px 0px 10px 0px !important;
	}
	.carousel_desc {
		width: 25% !important;
		top: 25% !important;
		left: 10% !important;
	}
	.offers_tag, .offers_tag_plus {
	    width: 220px;
	    height: 220px;
	}
	.offers_bg {
	    padding: 30px 20px 0px 20px;
	    height: 930px;
	}
	.packages_div > .col-md-5 {
	    width: 35.666667%;
	}
	.need_more_support_section {
	    padding: 40px 100px 0px 100px !important;
	}
	.plus_ac_service_extra_line, .plus_allow_user_extra_line, .plus_reg_fees_extra_line, .ac_service_extra_line, .dual_control_extra_line {
		display: contents;
	}
}
@media (max-width: 1024px) and (min-width: 1000px) {
	.ac_service_extra_line, .dual_control_extra_line {
		display: contents;
	}
	.basic_package_col.col-md-3 {
		width: 33.3%;
	}
	.need_more_support_section {
	    padding: 40px 50px 0px 50px !important;
	}
	.packages_main{
		padding: 40px 20px;
	}
	.tab_section_1 {
	    padding: 0px 20px !important;
	}
	.packages_list {
		width: 85%;
	}
}
@media (max-width: 999px) and (min-width: 577px) {
	.tab_section_1 {
	    padding: 0px 20px !important;
	}
	.benefit_feature_box {
		width: 50% !important;
	}
	.packages_list {
		width: 80%;
	}
	.payment_service_img {
	    width: 30% !important;
	}
}
@media only screen and (max-width: 576px){
	.payment_service_img {
		width: 30% !important;
	}
	.tab_section_1 {
	    padding: 0px 30px !important;
	}
	.tab_data_row {
		width: auto;
	}
	.tab-pane {
		background-position: -80px -70px;
	}
	.need_more_support_section {
	    padding: 0px 30px !important;
	}
	.packages_div > .col-md-5 {
		width: 100%;		
	}
	.packages_div > .col-md-1 {
		width: 100%;
	}
	.offers_bg {
		padding: 30px 20px 0px 20px;
		height:950px;
	}
	.basic_package_col.col-md-3 {
		width: 100%;
	}
	.basic_pack_allow {
		margin-bottom: auto;
	}
	.packages_main{
		padding: 40px 20px 20px 20px;
		width: 100% !important;
	}
	.packages_img {
	    width: 100% !important;
	    height: 300px;
	    border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	.com_approval_tab_img {
		width: 100% !important;
	}
	.com_approval_tab_txt {
		padding: 20px 20px 0px 20px !important;
	}
	.packages_list {
		width: 85%;
	}
}