.desk_slide {
	width: 110%;
}
.xl_slide {
	display: none;
}
.carousel, .carousel-item {
	height: 400px;
}
.carousel_first_slide {
	background-image: url('../images/home/loop.mp4');
	height: 500px;
}
.tablet_slide {
	display: none;
}
.carousel-item{
	background-size: cover;
	background-repeat: no-repeat;
}
.carousel-left-1 {
	width: 200%;
}
.carousel-left-1 p.carousel-caption-title, .carousel-left-1 p.carousel-2-caption-title, .carousel-left-1 p.carousel-3-caption-title,
.carousel-left-1 p.carousel-4-caption-title, .carousel-left-1 p.carousel-5-caption-title {
	animation: 2s carousel-left-1 1.5s forwards;
	transform:translateX(100%);
}
.carousel-left-1 p.carousel-caption-desc {
	animation: 2s carousel-left-1 2s forwards;
	transform:translateX(100%);
}
.carousel-left-1 p.carousel-2-caption-desc-2 {
	animation: 2s carousel-left-1 2.5s forwards;
	transform:translateX(100%);
}
@keyframes carousel-left-1 {
	to {
		transform:translateX(0);
	}
}
.carousel-right-1 {
	width: 200%;
}
.carousel-right-1 p.carousel-5-caption-title {
	animation: 2s carousel-right-1 1s forwards;
	transform:translateX(-100%);
}
.carousel-right-1 p.carousel-5-caption-desc, .carousel-right-1 p.carousel-5-caption-desc-2 {
	animation: 2s carousel-right-1 1.5s forwards;
	transform:translateX(-100%);
}
@keyframes carousel-right-1 {
	to {
		transform:translateX(0);
	}
}
.carousel-caption-title {
	font-size: 60px;
	line-height: 50px;
	font-weight: 500;
	color: #A5000B;
}
.carousel-caption-desc {
	color: #000 !important;
	font-size: 20px;
	margin-left: 100px;
}

.carousel-item-1 {
	background-image: url('../images/home/desk.mp4');
}
.carousel-item-2 {
	background-image: url('../images/home/KV_slider_2.webp');
}
.carousel-item-3 {
	background-image: url('../images/home/KV_slider_3.webp');
	background-position: 73% center;
}
.carousel-item-4 {
	background-image: url('../images/home/KV_slider_4.webp');
}
.carousel-item-5 {
	background-image: url('../images/home/KV_slider_5.webp');
}
.carousel-caption-2, .carousel-caption-3 {
    right: 0;
    bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: left !important;
    top: 100px !important;
    left: 15% !important;
}
.carousel-caption-4, .carousel-caption-5 {
    right: 0;
    bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: left !important;
    top: 100px !important;
    left: 7% !important;
}
.carousel-2-caption-title, .carousel-3-caption-title, .carousel-4-caption-title, .carousel-5-caption-title {
	font-size: 40px;
	line-height: 30px;
	font-weight: 500;
	color: #A5000B;
}
.carousel-2-caption-desc, .carousel-3-caption-desc, .carousel-4-caption-desc {
	font-size: 40px;
	line-height: 30px;
	font-weight: 500;
	margin-left: 50px;
	margin-top: 20px;
}
.carousel-5-caption-desc {
	font-size: 35px;
	line-height: 25px;
	font-weight: 500;
	margin-left: 50px;
	margin-top: 20px;
}
.carousel-2-caption-desc-2, .carousel-4-caption-desc-2 {
	font-size: 40px;
	line-height: 30px;
	font-weight: 500;
	margin-left: 100px;
	margin-top: 20px;
}
.carousel-3-caption-desc-2, .carousel-5-caption-desc-2 {
	font-size: 30px;
	line-height: 20px;
	font-weight: 500;
	margin-left: 100px;
	margin-top: 20px;
}
.carousel-indicators {
	left: 50px !important;
}
.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: transparent !important;
    border: 2px solid #ccc;
    box-shadow: 0px 8px 16px 0px rgba(208,208,208,0.2);
}
.carousel-indicators{
	right: 85% !important;
	bottom: 50% !important;
	margin-right: 0 !important;
	margin-left: 0 !important;
	display: table-cell !important;
    vertical-align: middle !important;
    float: none !important;
    top: 40%;
    font-weight: 500 !important;
}
.carousel-indicators [data-bs-target] {
	text-indent: 0 !important;
    height: 10px !important;
    width: 10px !important;
    margin-left: 0 !important;
    margin-bottom: 5%;
    margin-right: 5% !important;
    opacity: 1 !important;
    border-radius: 50%;
}
.carousel-indicators [data-bs-target].active {
	boder: 1px solid #A5000B !important;
	background-color: #A5000B !important;
}
.carousel-caption {
    right: 0;
    bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-align: left !important;
    top: 70px;
    left: 20%;
}
.carousel-caption-desc-2 {
	color: #000 !important;
	font-size: 20px;
	margin-left: 30px;
	margin-bottom: 10px;
}
.carousel-caption-desc-2-2 {
	margin-left: 50px;
}

.mbaning_div {
	background-image: url('../images/home/mbanking.png');
	background-size: contain;
	background-repeat: no-repeat;
	height: 400px;
	transition: 0.3s;
}
.mbaning_div:hover {
	background-image: url('../images/home/mbanking_hover.png');
}
.ayapay_div {
	background-image: url('../images/home/ayapay_wallet.png');
	background-size: contain;
	background-repeat: no-repeat;
	height: 400px;
	transition: 0.3s;
}
.ayapay_div:hover {
	background-image: url('../images/home/ayapay_wallet_hover.png');
}
.app_detail_div {
	position: absolute;
    left: 33%;
    top: 130px;
}
.ayapay_app_detail_div {
	position: absolute;
    top: 130px;
    left: 11%;
}
.app_title {
	color: #666666;
	font-size: 12px;
	margin-bottom: 15px;
}
.app_desc {
	color: #A5000B;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 20px;
    padding-right: 130px !important;
}
.ayapay_app_desc {
	color: #A5000B;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 20px;
    padding-right: 280px !important;
}
.ayapay_app_link_div {
	padding-right: 120px !important;
}
.CTA_section_1 {
	background-image: url('../images/home/personal_borrowing_plan.webp');
	background-size: cover;
	background-repeat: no-repeat;
	height: 520px;
}
.CTA_desc {
	color: #444444;
}
.CTA_section_1_info {
	position: absolute;
	top: 170px;
	left: 10%;
}
.CTA_section_3_info {
	position: absolute;
	top: 220px;
	left: 10%;
}
.CTA_section_2 {
	background-image: url('../images/home/business.webp');
	background-size: cover;
	background-repeat: no-repeat;
	height: 520px;
}
.CTA_section_2_info {
	position: absolute;
	top: 170px;
	left: 7%;
}

.CTA_section_3 {
	background-image: url('../images/home/atm_branch_fx_counter.webp');
	background-size: cover;
	background-repeat: no-repeat;
	height: 520px;
}
.input-group-text {
	color: #A5000B !important;
	font-size: 18px !important;
	background-color: transparent !important;
    border: none !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.form-select {
	color: #a67d00 !important;
	font-size: 18px !important;
	background-color: transparent !important;
    border: none !important;
    border-bottom: 3px solid #a67d00 !important;
    border-radius: 0px !important;
    padding-left: 5px !important;
    padding-right: 50px !important;
    background-size: 30px !important;
    background-image: url('../images/dropdown_arrow.png') !important;
}
.input-group {
	width: 90% !important;
}
.input-group:focus-within, .form-select:focus {
	box-shadow: none !important;
}
.insights_container {
	padding: 0px 60px !important;
}
.insights_title {
	color: #333;
	font-size: 13px;
}
.insights_sub_title {
	color: #A5000B;
	font-weight: 900;
	font-size: 22px;
}
.news_title_div {
	height: 62px;
}

.news_title {
	color: #a0222c;
	font-weight: 600;
	font-size: 15px;
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.news_desc {
	display: -webkit-box;
	-webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.news_category {
	font-size: 12px;
	font-weight: 800;
	padding-right: 10px;
}
.news_date {
	font-size: 12px;
	color: #aaaaaa;
	padding-left: 10px;
}
.news_break {
	color: #999999;
	font-size: 18px;
}
.news_img_div {
    background-size: cover;
    background-repeat: no-repeat;
    height: 252px;
    width: 100%;
    background-position: center;
    margin-left: 0px !important;
}
.view_all_news {
	background-color: #A5000B;
	width: 100%;
	margin-left: 0px !important;
	padding: 0;
}
.view_all_news_col {
	background-image:  url('../images/news_image/view_all_news.webp');
	background-size: cover;
    background-repeat: no-repeat;
    height: 174px;
    width: 100%;
    background-position: center;
    margin-left: 0px !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    border-radius: 50%;
    background-color: #cccccc82;
    color: #424242 !important;
}
.mbaning_img_ios, .ayapay_img_ios {
	width: 30%;
	margin-right: 20px;
}
.mbaning_img_andriod, .ayapay_img_andriod {
	width: 35%;
}
.award_accolade_div {
	background-image:  url('../images/home/award_accolades_bg.webp');
	background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0px;
    height: 160px;
}
.award_icon_div {
	overflow: hidden;
}
.view_more_tab_link {
	display: none;
}
#inputGroupSelect01 {
	position: absolute;
    left: 20% !important;
    width: 100% !important;
}
#inputGroupSelect02 {
	position: absolute;
    left: 25% !important;
    width: 490px !important;
}
@media (min-width: 1800px) {
	.carousel-inner {
		height: 600px !important;
	}
	.carousel, .carousel-item {
	    height: 600px;
	}
	.xl_slide {
		display: block;
	}
	.desk_slide {
		display: none;
	}
}
@media (max-width: 1400px) and (min-width: 1301px) {
	.news_img_div {
	    height: 180px;
	}
	.carousel-item-2 {
		background-position: 50% center;
	}
	.carousel-item-3 {
		background-position: 30% center;
	}
	.desk_slide {
		width: 116%;
	}
}
@media (max-width: 1300px) and (min-width: 1271px) {
	.news_img_div {
	    height: 170px;
	}
	.desk_slide {
		width: 123% !important;
	}
	.carousel-item-2 {
		background-position: 50% center;
	}
	.carousel-item-3 {
		background-position: 40% center;
	}
	.carousel-caption-3 {
		left: 6% !important;
	}
}
@media (max-width: 1270px) and (min-width: 1101px) {
	.desk_slide {
		width: 140% !important;
	}
	.carousel-item-2 {
		background-position: 40% center;
	}
	.carousel-caption-3 {
		left: 0 !important;
	}
	.carousel-item-3 {
	    background-position: 30% center;
	}
	.app_detail_div, .ayapay_app_detail_div {
		top: 110px;
	}
	.app_desc {
		padding-right: 100px !important;
	}
	.ayapay_app_desc {
		padding-right: 220px !important;
	}
	.ayapay_app_desc, .app_desc {
		font-size: 20px;
    	line-height: 26px;
	}
	.mbaning_img_ios {
		width: 35% !important;
	}
	.mbaning_img_andriod {
		width: 39% !important;
	}
	.ayapay_img_ios {
		width: 36% !important;
	}
	.ayapay_img_andriod {
		width: 43% !important;
	}
	.mbaning_img_ios, .ayapay_img_ios {
		margin-right: 10px;
	}
	.CTA_section_1 {
		margin-top: -50px;
		background-position: 30% center;
	}
	.CTA_section_2 {
		background-position: 80% center;
	}
	.CTA_section_3 {
		background-position: 30% center;
	}
	.news_img_div {
		height: 154px;
	}
}
@media (max-width: 1100px) and (min-width: 1000px) {
	.desk_slide {
		width: 160%;
	}
	.carousel-item-2 {
		background-position: 25% center;
	}
	.carousel-2-caption-title, .carousel-5-caption-title {
		font-size: 30px;
    	line-height: 20px;
	}
	.carousel-caption-2 {
		left: 28% !important;
	}
	.carousel-caption-3 {
		left: 12% !important;
	}
	.carousel-2-caption-desc {
	    font-size: 30px;
	    line-height: 20px;
	    margin-left: 30px;
	}
	.carousel-2-caption-desc-2 {
	    font-size: 30px;
	    line-height: 20px;
	    margin-left: 70px;
	}
	.carousel-item-3 {
	    background-position: 15% center;
	}
	.carousel-3-caption-title, .carousel-3-caption-desc {
	    font-size: 40px;
	    line-height: 30px;
	}
	.carousel-3-caption-desc-2 {
		font-size: 30px;
	    line-height: 30px;
	    font-weight: 500;
	    margin-left: 60px;
	    margin-top: 20px;
	    padding-right: 35%;
	}
	.carousel-item-5 {
		background-position: 60% center;
	}
	.carousel-5-caption-desc {
	    font-size: 30px;
	    line-height: 30px;
	    margin-left: 30px;
	    padding-right: 40%;
	}
	.carousel-5-caption-desc-2 {
	    font-size: 30px;
	    line-height: 30px;
	    margin-left: 70px;
	    margin-top: 10px;
	    padding-right: 60%;
	}
	
	.app_detail_div, .ayapay_app_detail_div {
		top: 90px;
	}
	.app_desc {
		padding-right: 30px !important;
	}
	.ayapay_app_desc, .app_desc {
		font-size: 20px;
    	line-height: 26px;
	}
	.mbaning_img_ios {
		width: 40% !important;
	}
	.mbaning_img_andriod, .ayapay_img_ios {
		width: 45% !important;
	}
	.ayapay_img_andriod {
		width: 48% !important;
	}
	.mbaning_img_ios, .ayapay_img_ios {
		margin-right: 10px;
	}
	.ayapay_app_desc {
		padding-right: 182px !important;
	}
	.CTA_section_1 {
		margin-top: -100px;
		background-position: 35% center;
	}
	.CTA_section_2 {
		background-position: 60% center;
	}
	.CTA_section_3 {
		background-position: 30% center;
	}
	.CTA_section_1_info {
		margin-left: -80px !important;
		margin-top: 50px !important;
	}
	.CTA_section_2_info {
		margin-left: -50px;
	}
	.news_content_div {
		padding: 15px;
	}
	.news_img_div {
		height: 158px;
	}
	.view_all_news_col {
		height: 137px !important;
	}
}
@media (max-width: 999px) and (min-width: 577px) {
	.carousel-item-5 {
		background-image: url('../images/home/KV_slider_tablet_3.jpg');
	}
	.carousel-item-3 {
		background-image: url('../images/home/KV_slider_tablet_2.jpg');
	}
	.carousel-caption-title {
	    font-size: 50px;
	    line-height: 40px;
	}
	.carousel-caption-desc-3 {
	    font-size: 40px;
	    line-height: 30px;
	    margin-left: 40px;
	}
	.carousel-caption {
	    left: -40px !important;
	    top: 50px !important;
	}
	.carousel-caption-desc {
	    margin-left: 80px;
	}
	.carousel-caption-2{
		left: 20% !important;
	}
	.carousel-caption-2 {
		left: 20% !important;
		top: 2% !important;
	}
	.carousel-right-2 p.carousel-caption-title {
		margin-left: -30px !important;
		margin-bottom: 10px !important;
	}
	.carousel-right-2 p.carousel-caption-desc-2 {
		transform: translateX(-110%);
	}
	.tablet_slide {
		display: block;
	}
	.desk_slide, .xl_slide {
		display: none;
	}
	.app_detail_div, .ayapay_app_detail_div {
	    top: 50px;
	}
	.mbaning_div {
    	background-image: url(../images/home/mbanking_tablet.webp);
    	height: 260px;
    }
    .mbaning_div:hover {
    	background-image: url(../images/home/mbanking_tablet_hover.webp);
    }
    .ayapay_div {
    	background-image: url(../images/home/ayapay_wallet_tablet.webp);
    	height: 260px;
    }
    .ayapay_div:hover{
    	background-image: url(../images/home/ayapay_wallet_tablet_hover.webp);
    }
    .app_title {
	    margin-bottom: 10px;
	}
    .app_desc {
	    font-size: 16px;
	    line-height: 22px;
	    margin-bottom: 20px;
	    padding-right: 30px !important;
	}
	.ayapay_app_desc {
	    font-size: 16px;
	    line-height: 22px;
	    margin-bottom: 20px;
	    padding-right: 120px !important;
	}
	.mbaning_img_ios, .ayapay_img_ios {
	    width: 44%;
	    margin-right: 10px;
	}
	.mbaning_img_andriod, .ayapay_img_andriod {
	    width: 47%;
	}
	.ayapay_app_link_div {
	    padding-right: 80px !important;
	}
	.CTA_section_1 {
		margin-top: -20px;
		background-position: 30% center;
	}
	.CTA_section_2 {
		background-position: 80% center;
	}
	.CTA_section_3 {
		background-position: 30% center;
	}
	.insights_container {
	    padding: 0px 20px !important;
	}
	.view_all_news_div {
		height: 60px;
	}
	.award_accolade_div {
		height: auto;
	}
	.insights_container > .row > .col-md-6 {
		width: 100%;
		margin-bottom: 20px;
	}
	.accolades_text_div, .award_icon_div {
		width: 100% !important;
		text-align: center;
	}
	.view_more_desk_link {
		display: none;
	}
	.view_more_tab_link {
		display: block;
		margin-top: -30px;
	}
}
@media only screen and (max-width: 576px){
	.carousel, .carousel-item {
	    height: 400px;
	}
	.carousel-item-1-mobile {
		background-image: url('../images/home/KV_slider_mobile_1.webp');
		background-size: cover;
		background-position: 30% center;
	}
	.carousel-item-2-mobile {
		background-image: url('../images/home/KV_slider_2_mobile.jpg');
		background-size: cover;
		background-position: 50% center;
	}
	.carousel-item-3-mobile {
		background-image: url('../images/home/KV_slider_3_mobile.jpg');
		background-size: cover;
		background-position: 50% center;
	}
	.carousel-item-4-mobile {
		background-image: url('../images/home/KV_slider_4_mobile.webp');
		background-size: cover;
		background-position: 50% center;
	}
	.carousel-item-5-mobile {
		background-image: url('../images/home/KV_slider_mobile2.webp');
		background-size: cover;
		background-position: 85% center;
	}
	.carousel-1-caption {
	    top: 10px !important;
    	left: 30% !important;
	}
	.carousel-2-caption {
	    top: 10px !important;
    	left: 10% !important;
	}
	.carousel-3-caption, .carousel-4-caption, .carousel-5-caption {
	    top: 10px;
    	left: 5% !important;
	}	
	.carousel-1-caption-title {
	    font-size: 36px;
	    line-height: 36px;
	    margin-bottom: 7px;
	}
	.carousel-2-caption-title {
	    font-size: 26px;
	    line-height: 26px;
	    margin-bottom: 7px;
	}
	.carousel-3-caption-title {
		font-size: 26px;
	    line-height: 26px;
	    margin-bottom: 7px;
	}
	.carousel-4-caption-title {
		font-size: 26px;
	    line-height: 26px;
	    margin-bottom: 7px;
	}
	.carousel-5-caption-title {
	    font-size: 28px;
	    line-height: 28px;
	    margin-bottom: 7px;
	}
	.mobile-carousel-caption-desc {
		margin-bottom: 7px;
	    margin-top: 0 !important;
	}
	.carousel-1-caption-desc {
	    font-size: 22px !important;
	    line-height: 30px !important;
	    margin-left: 20px !important;
	    padding-right: 40%;
	}
	.carousel-2-caption-desc {
	    font-size: 25px !important;
	    line-height: 25px !important;
	    margin-left: 20px !important;
	}
	.carousel-3-caption-desc {
		font-size: 25px !important;
	    line-height: 25px !important;
	    margin-left: 20px !important;
	}
	.carousel-4-caption-desc {
	    font-size: 21px !important;
	    line-height: 21px !important;
	    margin-left: 17px !important;
	}
	.carousel-5-caption-desc {
	    font-size: 21px !important;
	    line-height: 21px !important;
	    margin-left: 17px !important;
	}
	.carousel-2-caption-desc-2 {
	    font-size: 25px !important;
	    line-height: 25px !important;
	    margin-left: 30px;
	    margin-bottom: 0;
	    margin-top: 0;
	}
	.carousel-3-caption-desc-2 {
		font-size: 25px !important;
	    line-height: 30px !important;
	    margin-left: 40px;
	    margin-bottom: 0;
	    margin-top: 0;
	    padding-right: 50%;
	}
	.carousel-4-caption-desc-2 {
	    font-size: 21px !important;
	    line-height: 21px !important;
	    margin-left: 40px;
	    margin-bottom: 0;
	    margin-top: 0;
	    padding-right: 50%;
	}
	.carousel-5-caption-desc-2 {
	    font-size: 21px !important;
	    line-height: 21px !important;
	    margin-left: 40px;
	    margin-bottom: 0;
	    margin-top: 0;
	    padding-right: 50%;
	}
	.mbaning_div {
		background-image: url('../images/home/mbanking_mobile.webp');
		height: 220px;
		background-size: cover;
		padding-right: 0px !important;
	}
	.mbaning_div:hover {
		background-image: url('../images/home/mbanking_mobile_hover.webp');
	}
	.app_detail_div {
	    left: 33%;
	    top: 50px;
		width: 68% !important;
	}
	.ayapay_app_detail_div {
		top: 60px;
		left: 5%;
	}
	.app_title {
	    margin-bottom: 5px;
	}
	.app_desc {
	    color: #A5000B;
	    font-size: 17px;
	    line-height: 23px;
	    margin-bottom: 15px;
    	padding-right: 0px !important;
	}
	.ayapay_app_desc {
	    font-size: 17px;
	    line-height: 23px;
	    margin-bottom: 15px;
	    width: 90% !important;
    	padding-right: 100px !important;
	}
	.ayapay_app_link_div {
		padding-right: 70px !important;
	}
	.ayapay_app_detail_div {
		width:94% !important;
	}
	.mbaning_img_ios, .ayapay_img_ios {
		margin-right: 6px;
	}
	.mbaning_img_ios, .ayapay_img_ios {
		width: 45%;
	}
	.mbaning_img_andriod {
		width: 50%;
	}
	.ayapay_img_ios {
		width: 38% !important;
	}
	.ayapay_img_andriod {
		width: 42% !important;
	}
	.ayapay_div {
		background-image: url('../images/home/ayapay_wallet_mobile.webp');
		height: 220px;
		background-size: cover;
		padding-right: 0px !important;
	}
	.ayapay_div:hover {
		background-image: url('../images/home/ayapay_wallet_mobile_hover.webp');
	}

	.CTA_section_1_info, .CTA_section_3_info, .CTA_section_2_info {
		background-color: #fff;
		padding: 15px;
	    left: 5%;
	    right: 7%;
	    box-shadow: 0 11px 20px 0px #f4f4f4 !important;
	}
	.CTA_section_1, .CTA_section_3 {
		height: 230px;
		margin-bottom: 130px;
	}
	.CTA_section_2 {
		height: 230px;
		background-position: center right;
		margin-bottom: 130px;
	}
	.insights_container {
	    padding: 0px 20px !important;
	}
	.view_all_news_div {
		height: 60px;
	}
	.award_accolade_div {
		height: auto;
	}
}