.accordion-button:not(.collapsed)::after {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMCAxMGgyNHY0aC0yNHoiLz48L3N2Zz4=) !important;
    transform: rotate(180deg) !important;
}
.accordion-button::after {
	background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgMTBoLTEwdi0xMGgtNHYxMGgtMTB2NGgxMHYxMGg0di0xMGgxMHoiLz48L3N2Zz4=) !important;
}
.accordion-button {
	font-weight: 500 !important;
	color: #4e4e4e !important;
	font-size: 16px !important;
}
.accordion-header{
	border-bottom: 1px solid #d2d2d7 !important;
	background: #fff !important;
}
.accordion-button {
	padding: 20px 0px !important;
}
.accordion-body {
    padding: 20px 20px 0px 20px !important;
}
.section_1 {
	padding: 0px 100px;
}
.tag_line {
	border-right: 2px solid #f1f1f2;
	border-bottom: none;
	padding: 20px 30px 20px 0px !important;
	text-align: left;
}
.tag_line_mascot {
	border-bottom: none;
	padding-left: 0px !important;
	margin-top: -30px !important;
	text-align: left;
}
.tag_desc {
	padding: 20px 0px 20px 40px !important;
	text-align: left;
}
.how_to_apply_section {
	padding: 40px 100px 60px 100px !important;
}
.how_to_apply_desc {
	padding-right: 80px;
}
.need_more_support_section {
	padding: 40px 208px;
}
.faq_section {
	padding: 0px 100px !important;
}
.breadcrumb_text_color {
	color: #666 !important;
}
.theme_table_head {
	background-color: #A5000B;
	color: #fff;
}
.theme_text_color {
	color: #A5000B !important;
}
.f-white {
	color: #fff !important;
}
.f-body-color {
	color: #2e2e2e !important;
}
.black_text_color {
	color: #000;
}
.disclaimer_title{
	font-size: 18px;
	color: #1d1d1f;
	font-weight: 600;
	margin-bottom: 10px;
}
.f-600 {
	font-weight: 600;
}
.p-30 {
	padding: 30px !important;
}
.pt-10 {
	padding-top: 10px;
}
.pt-20 {
	padding-top: 20px;
}
.pt-30 {
	padding-top: 30px;
}
.pb-10 {
	padding-bottom: 10px !important;
}
.pl-15 {
	padding-left: 15px;
}
.pl-20 {
	padding-left: 20px !important;
}
.pr-60 {
	padding-right: 60px !important;
}
.pr-15 {
	padding-right: 15px;
}
.w-5 {
	width: 5% !important;
}
.w-10 {
	width: 10% !important;
}
.w-13 {
    width: 13% !important;
}
.w-17 {
    width: 17% !important;
}
.w-20 {
	width: 20% !important;
}
.w-25 {
	width: 25% !important;
}
.w-30 {
	width: 30% !important;
}
.w-40 {
	width: 40% !important;
}
.w-80 {
	width: 80% !important;
}
.w-90 {
	width: 90% !important;
}
.mt-10 {
	margin-top: 10px !important;
}
.mt-20 {
	margin-top: 20px !important;
}
.mt-40 {
	margin-top: 40px !important;
}
.mb-0 {
	margin-bottom: 0px;
}
.m-b-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.mb-15 {
	margin-bottom: 15px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-50 {
	margin-bottom: 50px;
}
.mt-minus-5 {
	margin-top: -5px;
}
.mt-minus-10 {
	margin-top: -10px;
}
.mt-minus-30 {
	margin-top: -30px;
}
.mb-minus-5 {
	margin-bottom: -5px;
}
.mb-minus-10 {
	margin-bottom: -10px;
}
.mb-minus-20 {
	margin-bottom: -20px;
}
.mb-minus-30 {
	margin-bottom: -30px;
}
.m-l-20 {
	margin-left: 20px;
}
.ml-minus-30 {
	margin-left: -30px;
}
.b-none {
	border: none;
}
.b-l-none {
	border-left: none;
}
.b-r-none {
	border-right: none;
}
.b-t-none {
	border-top: none;
}
.b-b-none {
	border-bottom: none !important;
}
.b-t-r-radius-10 {
	border-top-right-radius: 10px;
}
.b-t-l-radius-10 {
	border-top-left-radius: 10px;
}
.b-b-r-radius-10 {
	border-bottom-right-radius: 10px;
}
.b-b-l-radius-10 {
	border-bottom-left-radius: 10px;
}

.space-6 {
    height: 6px;
}
.space-20 {
    height: 20px;
}  
.space-29 {
    height: 29px;
}
.space-30 {
    height: 30px;
}
.space-33 {
    height: 33px;
}
.space-40 {
    height: 40px;
}
.space-50 {
    height: 50px;
}
.space-60 {
    height: 60px;
}
.space-80 {
    height: 80px;
}
.space-86 {
    height: 86px;
}
.space-90 {
    height: 90px;
}
.space-100 {
    height: 100px;
}
.news_content_div {
	background-color: #f1f1f1;
	padding: 20px;
}
.news_title {
	color: #a0222c;
	font-weight: 600;
	font-size: 15px;
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.news_category {
	font-size: 12px;
	font-weight: 800;
	padding-right: 10px;
}
.news_date {
	font-size: 12px;
	color: #aaaaaa;
	padding-left: 10px;
}
@media (max-width: 1300px) and (min-width: 1000px) {
	.pt-30 {
	    padding-top: 10px !important;
	}
	.faq_section {
	    padding: 0px 30px !important;
	}
}
@media (max-width: 999px) and (min-width: 577px) {
	.tag_line {
	    padding: 20px 10px 20px 0px !important;
	}
	.tag_line_mascot {
	    margin-top: -80px !important;
	}
	.faq_section {
		padding: 0px 40px !important;
	}
	.need_more_support_section {
	    padding: 40px 50px 0px 50px !important;
	}
}
@media  only screen and (max-width: 576px) {
    .section_1 {
		padding: 0px 50px;
	}
	.tag_line {
		border-right: none;
		border-bottom: 2px solid #f1f1f2;
		padding: 20px 0px 0px 0px !important;
		text-align: center;
	}
	.tag_line_mascot {
		border-bottom: none;
		padding-left: 0px !important;
		margin-top: 0px !important;
		text-align: center;
	}
	.tag_desc {
		padding: 20px 0px 20px 0px !important;
		text-align: center;
	}
	.how_to_apply_section {
		padding: 40px 50px 60px 50px !important;
	}
	.need_more_support_section {
		padding: 0px 38px;
	}
	.faq_section {
		padding: 0px 20px !important;
	}
	.py-md-4 {
	    padding-top: 1.5rem !important;
	    padding-bottom: 1.5rem !important;
	}
}